{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "OrchardCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIStudySite": {
    "AgentUpload": {
      "Enabled": true,
      "ApiToken": "ChangeMeSuperSecretToken"
    }
  }
}
